[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_namespace + '/' if cookiecutter.project_namespace else '' }}{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:.cookiecutter/.cookiecutter.json]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.cookiecutter/.cookiecutter.yaml]
search = version = {current_version}
replace = version = {new_version}
